# ATEC_API_With_Test

./: README.md
ATEC_API/: ATEC_API.csproj  ATEC_API.sln  Dockerfile  Dockerfile.original  Program.cs  appsettings.json  stylecop.json
ATEC_API/Controllers/: AuthController.cs  CantierController.cs  LogSheetController.cs  OperatorDetailsController.cs  StagingController.cs  StagingLoginController.cs
ATEC_API/Data/Context/: ApplicationUser.cs  UserContext.cs
ATEC_API/Data/DTO/AuthDTO/: AuthDTO.cs
ATEC_API/Data/DTO/DownloadCompressDTO/: DownloadCompressDTO.cs
ATEC_API/Data/DTO/LogSheetDTO/: LogSheetFieldsDTO.cs
ATEC_API/Data/DTO/LoginDTO/: LoginDTO.cs
ATEC_API/Data/DTO/StagingDTO/: MagazineHistoryDTO.cs  MagazineHistoryInput.cs  MaterialStagingHistoryDTO.cs  MaterialStagingLMDTO.cs  MaterialStagingNewDTO.cs
ATEC_API/Data/IRepositories/: ICantierRepository.cs  IDapperConnection.cs  IDownloadRepository.cs  IHRISRepository.cs  ILogSheetRepository.cs  ILoginRepository.cs  IStagingRepository.cs
ATEC_API/Data/Repositories/: DapperConnection.cs  DownloadRepository.cs  HRISRepository.cs  LogSheetRepository.cs  LoginRepository.cs  StagingRepository.cs
ATEC_API/Data/Service/: CacheManagerService.cs  DapperModelPagination.cs  DownloadService.cs
ATEC_API/Data/StoredProcedures/: LogSheetSP.cs  LoginSP.cs  StagingSP.cs
ATEC_API/ExtentionServices/: ServiceExtentions.cs
ATEC_API/Filters/: BasicAuthenticationHandler.cs  BasicAuthenticationMiddleware.cs  ValidateModelAttribute.cs
ATEC_API/GeneralModels/: GeneralResponse.cs  PageResultsResponse.cs
ATEC_API/GeneralModels/LoginModels/: LoginResponse.cs
ATEC_API/GeneralModels/MESATECModels/StagingResponse/: MaterialStagingResponse.cs
ATEC_API/Migrations/: UserContextModelSnapshot.cs
ATEC_API/Properties/: launchSettings.json
ATE_API_TEST/: ATE_API_TEST.csproj  ATE_API_TEST.sln  README.md
ATE_API_TEST/StagingIntegrationTest/: StagingAPITest.cs  TestConfiguration.cs
ATE_API_TEST/StagingUnitTest/: StagingTest.cs
ATE_API_TEST/model/: expectedIsTrackOutModel.cs
